#!name = 获取TX短信转发
#!desc = iOS可巨魔版本的短信转发
#!author = pujie1216[https://github.com/pujie1216]
#!homePage = https://github.com/pujie1216/ScriptForSelf/tree/main
#!icon = https://raw.githubusercontent.com/pppscn/SmsForwarder/refs/heads/main/pic/SmsForwarder.png
#!loon_version = 3.2.1(734)

[Argument]
notify = select,"钉钉","Server酱",tag=通知方式,desc=目前代码兼容两种方式,其它方式可以自行修改代码添加
tokenetc = input,"token/key",tag=token/key,desc=输入需要的token/key等参数,多个参数之间用英文符号 . 分隔
allsms = switch,true,tag=转发所有短信,desc=不开启则搭配下面选项,使用正则匹配特定短信
regexstr = input,"码|碼|code|\\d{4,}",tag=正则匹配(需转义),desc=默认匹配带验证码的短信,按需修改

[Script]
http-request ^https?:\/\/jprx\.m\.qq\.com\/forward.* script-path=https://raw.githubusercontent.com/pujie1216/ScriptForSelf/refs/heads/main/gettxsmsfw.js, requires-body=true, enable=true, tag=获取TX短信转发, argument=[{notify},{tokenetc},{allsms},{regexstr}]

[MITM]
hostname = jprx.m.qq.com
